<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estiloz.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../img/logo.jpg" alt="logo nave espacial planet express">
            <h1>Planet Express</h1>
            </div>
        
        <nav class="navbar navbar-expand-lg navbar-light oscuro">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">Inicio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="historia.html">Historia</a>
                  <a class="nav-link active" href="tripulacion.html">Tripulacion</a>
                  <a class="nav-link active" href="servicios.html">Servicios</a>
                  <a class="nav-link active" href="contacto.html">Contacto</a>
                </div>
              </div>
            </div>
          </nav>
    </header>    
    
    <main class="historia">
        <h1>Historia de la empresa</h1>
        <div>
            <p>Hubert J. Farnsworth nacio el 9 de abril de 1951 en el barrio mas nerd de nueva york, el laboratorio del infierno. Un niño precoz el joven hubert aprendio a leer cuando aun usaba pañales, a los 8 años y en poco se convirtio en un adolecente lleno barros.
            </p>
            <img src="../img/profesor1.jpg" alt="Profesor a los 8 años">
            <img src="../img/profesor2.jpg" alt="Profesor hecho un adolecente">
        </div>
        <div>
            <p> Despues de 14 años de posgrado se establecio en la glamorosa vida de un cientifico. autos rapidos, clubes nocturnos, hermosas mujeres. el profesor lo diseño todo trabajando en su monoambiente.</p>
            <img src="../img/profesor3.jpg" alt="Profesor estudiando">
            <img src="../img/profesor4.jpg" alt="Profesor en su departamento">
        </div>
        <div>
            <p> por 50 años trabajo en una robotica de gran renombre donde creo su primer robot capaz de calificar para un prestamo y ahora fundo planet express, una de las primeras logisticas del planeta tierra capaz de hacer envios interplanetarios</p>
            <img src="../img/profesor5.jpg" alt="profesor con su robot">
            <img src="../img/planet express edificio.jpg" alt="Sede de Planet Express">
        </div>
    </main>

    <footer>
        <section class="redes">
        <div>
            <ul>
                <li>
                    <div class="facebook">
                    <a href="https://www.facebook.com/">
                        <img src="../img/facebook.png" alt="Logo color azul de facebook">
                    </a>
                    </div>
                </li>
                    
                <li>
                    <div class="instagram">
                    <a href="https://www.instagram.com/?hl=es-la">
                    <img src="../img/instagram.png" alt="Logo de instagram">
                    </a>
                    </div>
                </li>
                    
                <li>
                    <div class="twitter">
                    <a href="https://twitter.com/?lang=es">
                    <img src="../img/twitter.png" alt="Logo color azul de twitter">
                    </a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>